<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question13_Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra13_01.cs" />
    <Compile Remove="PTra13_02.cs" />
  </ItemGroup>

</Project>