# JBSTexrBookAnswer

Question13-Interface/: PTra13_01.cs  PTra13_02.cs  Question13-Interface.csproj
Question13-Interface/common/: Book.cs  CSharpBasicBook.cs  ICar.cs  SportsCar.cs
Question14-Polymorphism/: PTra14_01.cs  PTra14_02.cs  PTra14_03.cs  Question14-Polymorphism.csproj
Question14-Polymorphism/common/: Car.cs  SportsCar.cs  Truck.cs
Question15-C_SharpLibrary/: PTra15_01.cs  PTra15_02.cs  Question15-C_SharpLibrary.csproj  Question15-C_SharpLibrary.sln  SpecialInteger.cs
Question16-Exception/: PTra16_01.cs  PTra16_02.cs  PTra16_03.cs  PTra16_04.cs  Question16-Exception.csproj
Question16-Exception/common/: ThrowExceptionUtil.cs
Question17-StringOperation/: PTra17_01.cs  PTra17_02.cs  PTra17_03.cs  Question17-StringOperation.csproj  Question17-StringOperation.sln
Question17-StringOperation/common/: Print.cs
Question18-Collection/: PTra18_01.cs  PTra18_02.cs  PTra18_03.cs  PTra18_04.cs  PTra18_05.cs  Question18-Collection.csproj
Question18-Collection/common/: Food.cs  FoodUtill.cs  Player.cs  PlayerUtill.cs
Question18-Collection/file/: BestElevenCandidate.csv  FoodMenu.csv
TDD/: Check.cs  TDDCore.sln
TDD/refactoring/: Check.cs
TDD/refactoringTest/: CheckTest.cs  refactoringTest.csproj
TDD/testFirst/: MayoiRoad.cs
TDD/testFirstTest/: MayoiRoadTest.cs  testFirstTest.csproj
