<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question15_Polymorphism</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra14_01.cs" />
    <Compile Remove="PTra14_02.cs" />
    <Compile Remove="PTra14_03.cs" />
  </ItemGroup>

</Project>
