<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question15-C_SharpLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra15_01.cs" />
  </ItemGroup>

</Project>