<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Question17_StringOperation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTra17_01.cs" />
    <Compile Remove="PTra17_02.cs" />
    <Compile Remove="PTra17_03.cs" />
  </ItemGroup>

</Project>